[33mcommit 88f5f7699ddbad2b0d4b67421ddec27c046eca49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpap/development[m[33m, [m[1;31mpal/master[m[33m, [m[1;31mpal/development[m[33m, [m[1;32mstage[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Egbe <egbe90@yahoo.com>
Date:   Tue Feb 28 14:42:49 2023 -0600

    first commit for Readme file created

[33mcommit 7e22cf168aec4b83cd7b645a7d330c1f3c1c4507[m
Author: Egbe <egbe90@yahoo.com>
Date:   Mon Feb 27 17:20:06 2023 -0600

    dev commit 1

[33mcommit ea70ad837897ab3b97e79982695882335cce6d6c[m
Author: Egbe <egbe90@yahoo.com>
Date:   Mon Feb 27 14:18:43 2023 -0600

    great indeed

[33mcommit 5f509aa12f887b7b98c88d04b11b024cd9265f45[m
Author: Egbe <egbe90@yahoo.com>
Date:   Mon Feb 27 13:11:01 2023 -0600

    good application

[33mcommit cd269b5ad1ccacdf6919874fa481f81e4fb2da4b[m
Author: Egbe <egbe90@yahoo.com>
Date:   Mon Feb 27 12:30:48 2023 -0600

    edited

[33mcommit 9e49b991a8a398cd5d6e240e0449b3dee74da3ad[m
Author: Egbe <egbe90@yahoo.com>
Date:   Sun Feb 26 13:14:04 2023 -0600

    2nd commit

[33mcommit a1d5a318ed970389816c51e6ada15a4f3bd83609[m[33m ([m[1;31mpap/master[m[33m)[m
Author: Egbe <egbe90@yahoo.com>
Date:   Sat Feb 25 18:32:16 2023 -0600

    my first commit
